<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="65w-nt-yGa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="pYa-6g-SqI">
            <objects>
                <tableViewController id="J4f-KC-3vg" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8gm-cy-pNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="joe-K7-7Yh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="7" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="joe-K7-7Yh" id="FP0-3z-hdh">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gg-op-AOV">
                                            <rect key="frame" x="30" y="11.5" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-fW-atv">
                                            <rect key="frame" x="12" y="11" width="12" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="3Gg-op-AOV" secondAttribute="trailing" id="UZu-7T-GwZ"/>
                                        <constraint firstItem="3Gg-op-AOV" firstAttribute="leading" secondItem="FP0-3z-hdh" secondAttribute="leading" constant="30" id="nQ3-t1-GNR"/>
                                        <constraint firstItem="3Gg-op-AOV" firstAttribute="centerY" secondItem="FP0-3z-hdh" secondAttribute="centerY" id="o82-2R-23l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TWM-zT-2uj" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="F72-Fb-o6g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="J4f-KC-3vg" id="z3m-mq-d1L"/>
                            <outlet property="delegate" destination="J4f-KC-3vg" id="Lzv-oi-1qX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="PNv-B0-diO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SpB-aJ-QRe">
                            <connections>
                                <segue destination="TWM-zT-2uj" kind="presentation" identifier="AddItem" id="82g-D0-rGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqW-P8-ndF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.125" y="76.056338028169009"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="arT-xm-LZS">
            <objects>
                <tableViewController id="epT-hi-B3Z" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="4pp-wF-P6n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="33G-JO-Ak4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ygh-lk-qwZ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygh-lk-qwZ" id="pm9-Ij-XaY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-1d-KO1">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="epT-hi-B3Z" eventType="editingDidEndOnExit" id="Fww-Wu-dQM"/>
                                                        <outlet property="delegate" destination="epT-hi-B3Z" id="mwZ-PH-BUU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDo-1d-KO1" firstAttribute="leading" secondItem="pm9-Ij-XaY" secondAttribute="leading" constant="16" id="4xy-qh-4QN"/>
                                                <constraint firstAttribute="trailing" secondItem="sDo-1d-KO1" secondAttribute="trailing" constant="16" id="Ha5-3C-FtL"/>
                                                <constraint firstItem="sDo-1d-KO1" firstAttribute="top" secondItem="pm9-Ij-XaY" secondAttribute="top" constant="6" id="RmH-KQ-WRb"/>
                                                <constraint firstAttribute="bottom" secondItem="sDo-1d-KO1" secondAttribute="bottom" constant="7.5" id="bXA-w1-8ni"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hQy-0C-UQg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4cZ-Lg-bc9">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4cZ-Lg-bc9" id="Xbh-hI-89X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rB-MF-Q74">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tzd-VB-7ep">
                                                    <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="epT-hi-B3Z" eventType="valueChanged" id="gib-DQ-FNJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9rB-MF-Q74" firstAttribute="centerY" secondItem="tzd-VB-7ep" secondAttribute="centerY" id="1LX-ia-8he"/>
                                                <constraint firstItem="tzd-VB-7ep" firstAttribute="top" secondItem="Xbh-hI-89X" secondAttribute="top" constant="6" id="8sM-2P-4ec"/>
                                                <constraint firstItem="9rB-MF-Q74" firstAttribute="top" secondItem="Xbh-hI-89X" secondAttribute="topMargin" id="ECC-EF-2RD"/>
                                                <constraint firstItem="9rB-MF-Q74" firstAttribute="leading" secondItem="Xbh-hI-89X" secondAttribute="leadingMargin" id="K6s-ES-q0F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9rB-MF-Q74" secondAttribute="bottom" constant="1" id="SFx-HG-JR6"/>
                                                <constraint firstItem="tzd-VB-7ep" firstAttribute="top" secondItem="Xbh-hI-89X" secondAttribute="topMargin" constant="-5" id="tlF-5c-gm4"/>
                                                <constraint firstAttribute="trailing" secondItem="tzd-VB-7ep" secondAttribute="trailing" constant="16" id="vzE-fu-j0w"/>
                                                <constraint firstItem="tzd-VB-7ep" firstAttribute="trailing" secondItem="Xbh-hI-89X" secondAttribute="trailingMargin" id="zOD-Qa-dox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="IfR-8v-2uB" detailTextLabel="d55-K2-AyQ" style="IBUITableViewCellStyleValue1" id="LC2-ww-FdP">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LC2-ww-FdP" id="89U-Pn-MBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IfR-8v-2uB">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d55-K2-AyQ">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="epT-hi-B3Z" id="ja9-wv-ICI"/>
                            <outlet property="delegate" destination="epT-hi-B3Z" id="c4f-r6-lAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="0cw-VE-dPB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NaF-yf-cRd">
                            <connections>
                                <action selector="cancel" destination="epT-hi-B3Z" id="JXK-rn-uJg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="ph1-nG-AO9">
                            <connections>
                                <action selector="done" destination="epT-hi-B3Z" id="wiN-QT-ciY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="3Ki-p0-NIz" id="dsY-3P-5Et"/>
                        <outlet property="datePickerCell" destination="Gtn-Jm-4bh" id="cTe-mb-Khb"/>
                        <outlet property="doneBarButton" destination="ph1-nG-AO9" id="3Gx-uW-i8g"/>
                        <outlet property="dueDateLabel" destination="d55-K2-AyQ" id="Ia4-DF-x8e"/>
                        <outlet property="shouldRemindSwitch" destination="tzd-VB-7ep" id="e2x-b1-00z"/>
                        <outlet property="textField" destination="sDo-1d-KO1" id="309-a6-bgZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt6-Xf-mGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Gtn-Jm-4bh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gtn-Jm-4bh" id="pcS-8z-BdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-p0-NIz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="563656115.91102302">
                                    <!--2018-11-11 19:08:35 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="epT-hi-B3Z" eventType="valueChanged" id="J9h-hB-WUz"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Ki-p0-NIz" firstAttribute="leading" secondItem="pcS-8z-BdV" secondAttribute="leading" id="8eX-nb-YR2"/>
                            <constraint firstItem="3Ki-p0-NIz" firstAttribute="top" secondItem="pcS-8z-BdV" secondAttribute="top" id="D9A-bo-TIJ"/>
                            <constraint firstAttribute="trailing" secondItem="3Ki-p0-NIz" secondAttribute="trailing" id="OeV-ai-kI7"/>
                            <constraint firstAttribute="bottom" secondItem="3Ki-p0-NIz" secondAttribute="bottom" id="QCh-6c-nOA"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="74.212893553223395"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="oLm-um-lg9">
            <objects>
                <tableViewController id="aKM-xG-uR6" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zUh-pH-ZpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="aKM-xG-uR6" id="FtV-Qo-rh4"/>
                            <outlet property="delegate" destination="aKM-xG-uR6" id="Kv5-V5-KJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="DX3-kH-cum">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pkc-EG-sTc">
                            <connections>
                                <segue destination="1Cd-oQ-klD" kind="presentation" identifier="AddChecklist" id="YzO-uf-jKC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="J4f-KC-3vg" kind="show" identifier="ShowChecklist" id="uuj-sT-snq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEn-ZF-DCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aha-2F-ogv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="65w-nt-yGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YkL-7u-E7K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aKM-xG-uR6" kind="relationship" relationship="rootViewController" id="GKH-9t-fIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKA-Yp-Wof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qP1-yc-exo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TWM-zT-2uj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5s-0r-upn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="epT-hi-B3Z" kind="relationship" relationship="rootViewController" id="cIb-io-CRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmL-VR-xnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908.75" y="75"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="RGg-sr-dQi">
            <objects>
                <tableViewController id="vPj-oW-HCC" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aPL-RC-ocw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wg8-8h-oDl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DUm-6p-yUK">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUm-6p-yUK" id="c2Y-hM-dmh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lp0-u2-yHj">
                                                    <rect key="frame" x="16" y="7.5" width="343" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="vPj-oW-HCC" eventType="editingDidEndOnExit" id="chg-fW-MQC"/>
                                                        <outlet property="delegate" destination="vPj-oW-HCC" id="CzP-fq-b6D"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lp0-u2-yHj" firstAttribute="trailing" secondItem="c2Y-hM-dmh" secondAttribute="trailingMargin" id="4e8-3f-ZDR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Lp0-u2-yHj" secondAttribute="bottom" constant="-3" id="fDs-m7-jtT"/>
                                                <constraint firstItem="Lp0-u2-yHj" firstAttribute="centerY" secondItem="c2Y-hM-dmh" secondAttribute="centerY" id="u7z-bs-rJt"/>
                                                <constraint firstItem="Lp0-u2-yHj" firstAttribute="leading" secondItem="c2Y-hM-dmh" secondAttribute="leadingMargin" id="v9I-1j-LrY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Yk8-jI-suT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HEq-St-mfJ">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HEq-St-mfJ" id="4tQ-mR-dMJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I68-C3-2rH">
                                                    <rect key="frame" x="29" y="11" width="69" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lb3-7O-pGD">
                                                    <rect key="frame" x="297" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="QIf-Eu-L1P"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="UoC-qS-fdy"/>
                                                        <constraint firstAttribute="width" constant="36" id="ocm-ck-ghB"/>
                                                        <constraint firstAttribute="height" constant="36" id="pmG-fM-u6u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lb3-7O-pGD" secondAttribute="trailing" constant="8" id="2XI-uW-gmP"/>
                                                <constraint firstItem="Lb3-7O-pGD" firstAttribute="top" secondItem="4tQ-mR-dMJ" secondAttribute="top" constant="4" id="M7Q-kh-baX"/>
                                                <constraint firstItem="Lb3-7O-pGD" firstAttribute="top" secondItem="4tQ-mR-dMJ" secondAttribute="top" constant="4" id="Och-ce-OAT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OUe-yj-aEu" kind="show" identifier="PickIcon" id="zpX-x6-fAg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vPj-oW-HCC" id="S1O-6o-he6"/>
                            <outlet property="delegate" destination="vPj-oW-HCC" id="tUN-Q4-rQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="gv0-Wi-gsa">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="owP-IG-J0c">
                            <connections>
                                <action selector="cancel" destination="vPj-oW-HCC" id="Anb-oK-4wa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Done" id="47e-Vt-gRW">
                            <connections>
                                <action selector="done" destination="vPj-oW-HCC" id="mWs-eh-ldK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="47e-Vt-gRW" id="oQ7-Nx-c21"/>
                        <outlet property="iconImageView" destination="Lb3-7O-pGD" id="bbd-tA-bdL"/>
                        <outlet property="textField" destination="Lp0-u2-yHj" id="WuY-O5-qha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNp-Tp-Vsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="861.3193403298352"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="rbf-DS-zVD">
            <objects>
                <tableViewController id="OUe-yj-aEu" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LSz-Z7-FqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="rYH-15-fnw" style="IBUITableViewCellStyleDefault" id="NBV-RW-gqf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBV-RW-gqf" id="C3L-aM-xUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rYH-15-fnw">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OUe-yj-aEu" id="MWp-y6-gt4"/>
                            <outlet property="delegate" destination="OUe-yj-aEu" id="YK4-oL-NoK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="HuH-VT-O1o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO6-9O-YJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vwI-Hx-qWO">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="1Cd-oQ-klD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pHD-xt-HbN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vPj-oW-HCC" kind="relationship" relationship="rootViewController" id="Xme-1q-YPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRg-8t-dcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="864"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="F72-Fb-o6g"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
